<?xml version='1.0' encoding='utf-8'?>
<project name="C:\xampp\htdocs\EjemploCodeigniter\EjemploCodeigniter.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost//EjemploCodeigniter/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost//EjemploCodeigniter/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\controllers\Controller.php"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\views\welcome_message.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.3"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="C:\xampp\htdocs\EjemploCodeigniter\system\database\DB_query_builder.php">
   <todo name="todo error" pos="5;2003"/>
   <todo name="@todo error" pos="4;2003"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\string_helper.php">
   <todo name="todo: remove in 3.1+" pos="19;229"/>
   <todo name="todo: remove in 3.1+" pos="20;232"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Xmlrpc.php">
   <todo name="todo - this needs to be made more general purpose" pos="7;1574"/>
   <todo name="@todo - this needs to be made more general purpose" pos="6;1574"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <filescache>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\tutorial\static_pages.html" crc="1556683316731"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\tutorial\news_section.html" crc="1556683316700"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\tutorial\index.html" crc="1556683316668"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\tutorial\create_news_items.html" crc="1556683316625"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\tutorial\conclusion.html" crc="1556683316559"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\overview\mvc.html" crc="1556683316315"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\overview\index.html" crc="1556683316289"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\overview\goals.html" crc="1556683316264"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\overview\getting_started.html" crc="1556683316234"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\overview\features.html" crc="1556683316207"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\overview\at_a_glance.html" crc="1556683316180"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\overview\appflow.html" crc="1556683316154"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\zip.html" crc="1556683316086"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\xmlrpc.html" crc="1556683316046"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\user_agent.html" crc="1556683316017"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\uri.html" crc="1556683315990"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\unit_testing.html" crc="1556683315963"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\typography.html" crc="1556683315937"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\trackback.html" crc="1556683315909"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\table.html" crc="1556683315873"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\sessions.html" crc="1556683315844"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\security.html" crc="1556683315817"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\parser.html" crc="1556683315789"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\pagination.html" crc="1556683315762"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\output.html" crc="1556683315726"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\migration.html" crc="1556683315690"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\loader.html" crc="1556683315650"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\language.html" crc="1556683315613"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\javascript.html" crc="1556683315583"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\input.html" crc="1556683315553"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\index.html" crc="1556683315519"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\image_lib.html" crc="1556683315483"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\ftp.html" crc="1556683315455"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\form_validation.html" crc="1556683315425"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\file_uploading.html" crc="1556683315397"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\encryption.html" crc="1556683315359"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\encrypt.html" crc="1556683315312"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\email.html" crc="1556683315273"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\config.html" crc="1556683315230"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\cart.html" crc="1556683315192"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\calendar.html" crc="1556683315151"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\caching.html" crc="1556683315112"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\libraries\benchmark.html" crc="1556683315082"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrading.html" crc="1556683315054"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_b11.html" crc="1556683315027"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_319.html" crc="1556683315001"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_318.html" crc="1556683314973"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_317.html" crc="1556683314946"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_316.html" crc="1556683314919"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_315.html" crc="1556683314892"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_314.html" crc="1556683314857"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_313.html" crc="1556683314818"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_312.html" crc="1556683314780"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_3110.html" crc="1556683314694"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_311.html" crc="1556683314661"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_310.html" crc="1556683314627"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_306.html" crc="1556683314580"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_305.html" crc="1556683314494"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_304.html" crc="1556683314437"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_303.html" crc="1556683314368"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_302.html" crc="1556683314327"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_301.html" crc="1556683314297"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_300.html" crc="1556683314269"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_223.html" crc="1556683314223"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_222.html" crc="1556683314185"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_221.html" crc="1556683314144"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_220.html" crc="1556683314104"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_214.html" crc="1556683314064"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_213.html" crc="1556683314024"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_212.html" crc="1556683313972"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_211.html" crc="1556683313913"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_210.html" crc="1556683313844"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_203.html" crc="1556683313774"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_202.html" crc="1556683313713"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_201.html" crc="1556683313654"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_200.html" crc="1556683313615"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_172.html" crc="1556683313579"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_171.html" crc="1556683313523"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_170.html" crc="1556683313463"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_163.html" crc="1556683313438"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_162.html" crc="1556683313413"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_161.html" crc="1556683313389"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_160.html" crc="1556683313365"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_154.html" crc="1556683313341"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_153.html" crc="1556683313319"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_152.html" crc="1556683313292"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_150.html" crc="1556683313266"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_141.html" crc="1556683313236"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_140.html" crc="1556683313194"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_133.html" crc="1556683313161"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_132.html" crc="1556683313127"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_131.html" crc="1556683313056"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_130.html" crc="1556683312999"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\upgrade_120.html" crc="1556683312900"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\troubleshooting.html" crc="1556683312874"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\index.html" crc="1556683312847"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\installation\downloads.html" crc="1556683312814"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\xml_helper.html" crc="1556683312760"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\url_helper.html" crc="1556683312733"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\typography_helper.html" crc="1556683312695"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\text_helper.html" crc="1556683312655"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\string_helper.html" crc="1556683312612"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\smiley_helper.html" crc="1556683312571"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\security_helper.html" crc="1556683312514"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\path_helper.html" crc="1556683312475"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\number_helper.html" crc="1556683312435"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\language_helper.html" crc="1556683312372"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\inflector_helper.html" crc="1556683312318"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\index.html" crc="1556683312281"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\html_helper.html" crc="1556683312235"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\form_helper.html" crc="1556683312182"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\file_helper.html" crc="1556683312128"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\email_helper.html" crc="1556683312090"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\download_helper.html" crc="1556683312054"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\directory_helper.html" crc="1556683312004"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\date_helper.html" crc="1556683311891"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\cookie_helper.html" crc="1556683311814"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\captcha_helper.html" crc="1556683311721"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\helpers\array_helper.html" crc="1556683311628"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\welcome.html" crc="1556683311528"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\views.html" crc="1556683311468"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\urls.html" crc="1556683311405"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\styleguide.html" crc="1556683311352"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\security.html" crc="1556683311301"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\routing.html" crc="1556683311259"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\reserved_names.html" crc="1556683311192"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\requirements.html" crc="1556683311152"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\profiling.html" crc="1556683311112"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\models.html" crc="1556683311071"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\managing_apps.html" crc="1556683311030"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\libraries.html" crc="1556683310990"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\index.html" crc="1556683310951"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\hooks.html" crc="1556683310910"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\helpers.html" crc="1556683310870"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\errors.html" crc="1556683310828"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\environments.html" crc="1556683310788"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\drivers.html" crc="1556683310726"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\credits.html" crc="1556683310625"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\creating_libraries.html" crc="1556683310539"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\creating_drivers.html" crc="1556683310440"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\core_classes.html" crc="1556683310409"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\controllers.html" crc="1556683310377"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\compatibility_functions.html" crc="1556683310345"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\common_functions.html" crc="1556683310294"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\cli.html" crc="1556683310229"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\caching.html" crc="1556683310161"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\autoloader.html" crc="1556683310010"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\ancillary_classes.html" crc="1556683309975"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\general\alternative_php.html" crc="1556683309922"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\documentation\index.html" crc="1556683309869"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\database\utilities.html" crc="1556683309803"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\database\transactions.html" crc="1556683309755"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\database\results.html" crc="1556683309728"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\database\query_builder.html" crc="1556683309698"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\database\queries.html" crc="1556683309663"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\database\metadata.html" crc="1556683309618"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\database\index.html" crc="1556683309586"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\database\helpers.html" crc="1556683309547"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\database\forge.html" crc="1556683309484"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\database\examples.html" crc="1556683309424"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\database\db_driver_reference.html" crc="1556683309363"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\database\connecting.html" crc="1556683309296"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\database\configuration.html" crc="1556683309259"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\database\call_function.html" crc="1556683309219"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\database\caching.html" crc="1556683309182"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\contributing\index.html" crc="1556683309141"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\_static\js\theme.js" crc="1556683308512"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\_static\js\oldtheme.js" crc="1556683308481"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\_static\css\theme.css" crc="1556683307558"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\_static\css\citheme.css" crc="1556683307497"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\_static\css\badge_only.css" crc="1556683307471"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\_static\websupport.js" crc="1556683308994"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\_static\underscore.js" crc="1556683308761"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\_static\underscore-1.3.1.js" crc="1556683308661"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\_static\searchtools.js" crc="1556683308602"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\_static\pygments.css" crc="1556683308580"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\_static\jquery.js" crc="1556683308290"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\_static\jquery-3.1.0.js" crc="1556683308026"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\_static\doctools.js" crc="1556683307577"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\_static\basic.css" crc="1556683307408"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\searchindex.js" crc="1556683316486"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\search.html" crc="1556683316432"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\license.html" crc="1556683316119"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\index.html" crc="1556683312787"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\genindex.html" crc="1556683311590"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\DCO.html" crc="1556683307209"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\user_guide\changelog.html" crc="1556683309068"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Session\drivers\Session_redis_driver.php" crc="1556683306763"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Session\drivers\Session_memcached_driver.php" crc="1556683306729"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Session\drivers\Session_files_driver.php" crc="1556683306670"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Session\drivers\Session_database_driver.php" crc="1556683306614"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Session\drivers\index.html" crc="1556683306812"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Session\SessionHandlerInterface.php" crc="1556683306550"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Session\Session_driver.php" crc="1556683306566"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Session\Session.php" crc="1556683306516"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Session\index.html" crc="1556683306821"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Javascript\Jquery.php" crc="1556683306360"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Javascript\index.html" crc="1556683306392"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Cache\drivers\index.html" crc="1556683306014"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Cache\drivers\Cache_wincache.php" crc="1556683305988"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Cache\drivers\Cache_redis.php" crc="1556683305959"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Cache\drivers\Cache_memcached.php" crc="1556683305934"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Cache\drivers\Cache_file.php" crc="1556683305902"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Cache\drivers\Cache_dummy.php" crc="1556683305879"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Cache\drivers\Cache_apc.php" crc="1556683305853"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Cache\index.html" crc="1556683306016"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Cache\Cache.php" crc="1556683305827"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Zip.php" crc="1556683307173"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Xmlrpcs.php" crc="1556683307126"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Xmlrpc.php" crc="1556683307101"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\User_agent.php" crc="1556683307069"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Upload.php" crc="1556683307014"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Unit_test.php" crc="1556683306962"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Typography.php" crc="1556683306904"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Trackback.php" crc="1556683306873"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Table.php" crc="1556683306828"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Profiler.php" crc="1556683306497"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Parser.php" crc="1556683306476"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Pagination.php" crc="1556683306431"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Migration.php" crc="1556683306397"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Javascript.php" crc="1556683306321"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\index.html" crc="1556683307195"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Image_lib.php" crc="1556683306292"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Ftp.php" crc="1556683306263"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Form_validation.php" crc="1556683306225"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Encryption.php" crc="1556683306154"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Encrypt.php" crc="1556683306095"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Email.php" crc="1556683306067"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Driver.php" crc="1556683306050"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Cart.php" crc="1556683306033"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\libraries\Calendar.php" crc="1556683306019"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\language\english\upload_lang.php" crc="1556683305808"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\language\english\unit_test_lang.php" crc="1556683305796"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\language\english\profiler_lang.php" crc="1556683305783"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\language\english\pagination_lang.php" crc="1556683305771"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\language\english\number_lang.php" crc="1556683305758"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\language\english\migration_lang.php" crc="1556683305745"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\language\english\index.html" crc="1556683305743"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\language\english\imglib_lang.php" crc="1556683305727"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\language\english\ftp_lang.php" crc="1556683305713"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\language\english\form_validation_lang.php" crc="1556683305700"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\language\english\email_lang.php" crc="1556683305687"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\language\english\db_lang.php" crc="1556683305671"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\language\english\date_lang.php" crc="1556683305659"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\language\english\calendar_lang.php" crc="1556683305646"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\language\index.html" crc="1556683305823"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\xml_helper.php" crc="1556683305622"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\url_helper.php" crc="1556683305603"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\typography_helper.php" crc="1556683305581"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\text_helper.php" crc="1556683305562"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\string_helper.php" crc="1556683305541"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\smiley_helper.php" crc="1556683305521"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\security_helper.php" crc="1556683305494"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\path_helper.php" crc="1556683305458"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\number_helper.php" crc="1556683305421"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\language_helper.php" crc="1556683305390"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\inflector_helper.php" crc="1556683305366"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\index.html" crc="1556683305364"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\html_helper.php" crc="1556683305347"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\form_helper.php" crc="1556683305330"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\file_helper.php" crc="1556683305312"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\email_helper.php" crc="1556683305294"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\download_helper.php" crc="1556683305275"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\directory_helper.php" crc="1556683305251"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\date_helper.php" crc="1556683305215"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\cookie_helper.php" crc="1556683305192"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\captcha_helper.php" crc="1556683305174"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\helpers\array_helper.php" crc="1556683305154"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\fonts\index.html" crc="1556683305119"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\sqlsrv\sqlsrv_utility.php" crc="1556683305095"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\sqlsrv\sqlsrv_result.php" crc="1556683305072"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\sqlsrv\sqlsrv_forge.php" crc="1556683305068"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\sqlsrv\sqlsrv_driver.php" crc="1556683305032"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\sqlsrv\index.html" crc="1556683305028"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\sqlite3\sqlite3_utility.php" crc="1556683305008"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\sqlite3\sqlite3_result.php" crc="1556683304983"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\sqlite3\sqlite3_forge.php" crc="1556683304959"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\sqlite3\sqlite3_driver.php" crc="1556683304932"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\sqlite3\index.html" crc="1556683304928"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\sqlite\sqlite_utility.php" crc="1556683304908"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\sqlite\sqlite_result.php" crc="1556683304884"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\sqlite\sqlite_forge.php" crc="1556683304860"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\sqlite\sqlite_driver.php" crc="1556683304832"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\sqlite\index.html" crc="1556683304827"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\postgre\postgre_utility.php" crc="1556683304804"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\postgre\postgre_result.php" crc="1556683304780"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\postgre\postgre_forge.php" crc="1556683304733"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\postgre\postgre_driver.php" crc="1556683304709"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\postgre\index.html" crc="1556683304706"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" crc="1556683304681"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" crc="1556683304658"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" crc="1556683304636"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" crc="1556683304613"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" crc="1556683304610"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" crc="1556683304592"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" crc="1556683304575"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" crc="1556683304554"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" crc="1556683304533"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" crc="1556683304509"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" crc="1556683304506"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" crc="1556683304483"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" crc="1556683304459"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" crc="1556683304435"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" crc="1556683304410"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" crc="1556683304387"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" crc="1556683304353"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" crc="1556683304323"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" crc="1556683304291"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" crc="1556683304256"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" crc="1556683304202"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" crc="1556683304154"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" crc="1556683304100"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" crc="1556683304054"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\subdrivers\index.html" crc="1556683304046"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\pdo_utility.php" crc="1556683304017"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\pdo_result.php" crc="1556683303996"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\pdo_forge.php" crc="1556683303982"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\pdo_driver.php" crc="1556683303957"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\pdo\index.html" crc="1556683303954"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\odbc\odbc_utility.php" crc="1556683303936"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\odbc\odbc_result.php" crc="1556683303913"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\odbc\odbc_forge.php" crc="1556683303895"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\odbc\odbc_driver.php" crc="1556683303871"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\odbc\index.html" crc="1556683303868"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\oci8\oci8_utility.php" crc="1556683303850"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\oci8\oci8_result.php" crc="1556683303829"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\oci8\oci8_forge.php" crc="1556683303803"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\oci8\oci8_driver.php" crc="1556683303784"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\oci8\index.html" crc="1556683303780"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\mysqli\mysqli_utility.php" crc="1556683303762"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\mysqli\mysqli_result.php" crc="1556683303739"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\mysqli\mysqli_forge.php" crc="1556683303694"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\mysqli\mysqli_driver.php" crc="1556683303635"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\mysqli\index.html" crc="1556683303632"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\mysql\mysql_utility.php" crc="1556683303628"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\mysql\mysql_result.php" crc="1556683303625"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\mysql\mysql_forge.php" crc="1556683303574"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\mysql\mysql_driver.php" crc="1556683303540"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\mysql\index.html" crc="1556683303536"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\mssql\mssql_utility.php" crc="1556683303515"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\mssql\mssql_result.php" crc="1556683303492"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\mssql\mssql_forge.php" crc="1556683303460"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\mssql\mssql_driver.php" crc="1556683303433"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\mssql\index.html" crc="1556683303429"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\ibase\index.html" crc="1556683303421"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\ibase\ibase_utility.php" crc="1556683303401"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\ibase\ibase_result.php" crc="1556683303365"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\ibase\ibase_forge.php" crc="1556683303331"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\ibase\ibase_driver.php" crc="1556683303299"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\cubrid\index.html" crc="1556683303293"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\cubrid\cubrid_utility.php" crc="1556683303272"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\cubrid\cubrid_result.php" crc="1556683303239"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\cubrid\cubrid_forge.php" crc="1556683303158"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\cubrid\cubrid_driver.php" crc="1556683303100"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\drivers\index.html" crc="1556683303424"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\index.html" crc="1556683305114"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\DB_utility.php" crc="1556683303070"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\DB_result.php" crc="1556683303042"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\DB_query_builder.php" crc="1556683303012"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\DB_forge.php" crc="1556683302985"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\DB_driver.php" crc="1556683302958"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\DB_cache.php" crc="1556683302922"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\database\DB.php" crc="1556683302916"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\compat\standard.php" crc="1556683302904"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\compat\password.php" crc="1556683302899"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\compat\mbstring.php" crc="1556683302893"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\compat\index.html" crc="1556683302885"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\compat\hash.php" crc="1556683302882"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\Utf8.php" crc="1556683302875"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\URI.php" crc="1556683302845"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\Security.php" crc="1556683302776"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\Router.php" crc="1556683302703"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\Output.php" crc="1556683302622"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\Model.php" crc="1556683302590"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\Log.php" crc="1556683302523"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\Loader.php" crc="1556683302456"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\Lang.php" crc="1556683302410"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\Input.php" crc="1556683302353"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\index.html" crc="1556683302909"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\Hooks.php" crc="1556683302348"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\Exceptions.php" crc="1556683302343"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\Controller.php" crc="1556683302339"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\Config.php" crc="1556683302299"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\Common.php" crc="1556683302272"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\CodeIgniter.php" crc="1556683302223"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\core\Benchmark.php" crc="1556683302215"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\index.html" crc="1556683305642"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\system\.htaccess" crc="1556683302200"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\views\errors\html\index.html" crc="1556683302012"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\views\errors\html\error_php.php" crc="1556683301968"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\views\errors\html\error_general.php" crc="1556683301950"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\views\errors\html\error_exception.php" crc="1556683301932"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\views\errors\html\error_db.php" crc="1556683301920"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\views\errors\html\error_404.php" crc="1556683301917"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\views\errors\cli\index.html" crc="1556683301913"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\views\errors\cli\error_php.php" crc="1556683301886"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\views\errors\cli\error_general.php" crc="1556683301883"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\views\errors\cli\error_exception.php" crc="1556683301846"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\views\errors\cli\error_db.php" crc="1556683301830"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\views\errors\cli\error_404.php" crc="1556683301825"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\views\errors\index.html" crc="1556683302019"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\views\welcome_message.php" crc="1556686781161"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\views\index.html" crc="1556683302026"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\third_party\index.html" crc="1556683301816"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\models\index.html" crc="1556683301811"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\logs\index.html" crc="1556683301805"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\libraries\index.html" crc="1556683301800"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\language\english\index.html" crc="1556683301790"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\language\index.html" crc="1556683301794"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\hooks\index.html" crc="1556683301779"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\helpers\index.html" crc="1556683301775"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\core\index.html" crc="1556683301769"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\controllers\Welcome.php" crc="1556683301749"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\controllers\index.html" crc="1556683301764"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\controllers\Controller.php" crc="1556686481477"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\config\user_agents.php" crc="1556683301719"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\config\smileys.php" crc="1556683301677"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\config\routes.php" crc="1556683301670"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\config\profiler.php" crc="1556683301646"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\config\mimes.php" crc="1556683301609"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\config\migration.php" crc="1556683301581"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\config\memcached.php" crc="1556683301555"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\config\index.html" crc="1556683301548"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\config\hooks.php" crc="1556683301526"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\config\foreign_chars.php" crc="1556683301470"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\config\doctypes.php" crc="1556683301374"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\config\database.php" crc="1556683350951"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\config\constants.php" crc="1556683301298"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\config\config.php" crc="1556683316762"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\config\autoload.php" crc="1556683301158"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\cache\index.html" crc="1556683301114"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\index.html" crc="1556683301784"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\application\.htaccess" crc="1556683301077"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\license.txt" crc="1556683302166"/>
  <file name="C:\xampp\htdocs\EjemploCodeigniter\index.php" crc="1556683302104"/>
 </filescache>
</project>
